# demoqa_com

./: .gitignore  build.gradle  settings.gradle
src/test/java/: GithubSearchTest.java  PracticeForm.java  Simple.java  TextBox.java
src/test/java/dz/dz3/: PracticeForm.java  TextBox.java
src/test/java/dz/dz4/: GithubSearchTest.java
src/test/java/dz/dz5/: GitHubHover.java
src/test/java/dz/dz6pageobj/: PracticeForm.java  TextBox.java
src/test/java/dz/dz6pageobj/base/: BaseTest.java
src/test/java/dz/dz6pageobj/pages/: CheckPracticeFormPage.java  CheckTextBoxPage.java  PracticeFormPage.java  TextBoxPage.java
src/test/java/dz/dz6pageobj/pages/component/: CalendarComponent.java
src/test/java/dz/dz6pageobj/tests/: PracticeForm.java  TextBox.java
src/test/java/dz/dz6pageobj/util/: GenerateRandomDate.java
src/test/java/dz/helpers/: Attach.java
src/test/java/dz/junit/: EnumProviderTest.java  GoogleParamTests.java  LangEnum.java  SimpleTest.java
src/test/java/dz/practiceForm/base/: BaseTest.java
src/test/java/dz/practiceForm/pages/: CheckPracticeFormPage.java  CheckTextBoxPage.java  PracticeFormPage.java  TextBoxPage.java
src/test/java/dz/practiceForm/pages/component/: CalendarComponent.java
src/test/java/dz/practiceForm/tests/: PracticeForm.java  TextBox.java
src/test/java/dz/practiceForm/util/: GenerateRandomDate.java
src/test/java/dz/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/resources/test_data/: minimumAmountDataTest.csv  searchResultsShouldContainExpectedUrl.csv
