plugins
        {
            id 'java-library'
            id 'io.qameta.allure' version '2.12.0'
        }

def allureVersion = "2.32.2"

allure {
    report { // отвечает за появление папочки build/allure-results
        version.set(allureVersion) //обработка аннотации @Step, для отдельных классов (не в коде тестов)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junt5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.7.1",
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'org.slf4j:slf4j-simple:2.0.16',
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.assertj:assertj-core:3.27.3',
            'io.qameta.allure:allure-selenide:2.29.0',
            'com.github.javafaker:javafaker:1.0.2')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task regress_test(type: Test) {
    useJUnitPlatform {
        includeTags("regress")
    }
}

task smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}
